.detail_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  min-width: 900px;
  padding: 100px;
  #echarts_detail {
      width: 100%;
      height: 400px;
  }
}