.mainhome_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: linear-gradient(-45deg, rgba(117, 125, 232, 0.8) 40%, #2196f3 60%);
    min-width: 900px;
    padding: 100px;
    #echarts_shijie {
        width: 100%;
        height: 400px;
    }
    .mainhome_button{
        position: absolute;
        right: 30px;
        top: 30px;
        opacity: .3;
    }
    .mainhome_button_issues{
        position: absolute;
        right: 130px;
        top: 30px;
        opacity: .3;
    }
    .mainhome_button:hover{
        opacity: 1;
    }
    .mainhome_button_issues:hover{
        opacity: 1;
    }
}