.home_container{
  .home_title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .home_page_column_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .home_page_column{
      width: 100%;
      height: 100px;
      background: #fff;
      margin-right: 30px;
      border-radius: 5px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      flex-direction: column;
      .home_page_column_tit{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .home_page_column_des{
        font-size: 12px;
        color: #757575;
      }
    }
    .home_page_column:nth-child(2){
      background: rgba(255,255,255,.9);
    }
    .home_page_column:nth-child(3){
      background: rgba(255,255,255,.8);
    }
    .home_page_column:nth-child(4){
      margin-right: 0;
      background: none;
      background: rgba(255,255,255,.1);
      .home_page_column_des{
        font-size: 12px;
        color: #333333;
      }
    }
  }
  .login_paper{
    background: linear-gradient(110deg, rgba(255,255,255,1) 45%, rgba(255,255,255,.1) 80%);
    padding: 30px;
  }
}
#echarts_duidie {
  width: 100%;
  height: 400px;
}
// @media screen and (max-width: 300px) {}