* {
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}
html, body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
html {
  font-size: 12px;
}
body {
  min-width: 900px;
  background-color: #e5e5e5;
  color: #3c4858;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
}