.mainapp-main{
  display: flex;
  width: 100%;
  min-width: 900px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: auto;
  .marginL{
    margin-left: 20px;
  }
  .pointer{
    cursor: pointer;
  }
  .tabsList{
    animation: addwidth 1s;
    transition: .5s all ease-in;
    transform: translateX(-300px);
    width: 0;
    user-select: none;
    height: 100%;
    max-width: 300px;
    color: #fff;
    overflow-y: auto;
    background: linear-gradient(110deg, #1A2038 30%, rgb(33, 150, 243) 90%);
    box-shadow: 1px 0px 10px 2px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
    .tabsList_header{
      padding: 8px 16px;
      color: #fff;
      font-size: 14px;
      .tabsList_header_tit{
        cursor: pointer;
        font-size: 20px;
        padding: 0 10px;
        letter-spacing: 3px;
      }
    }
    .tabsList_listItem {
      .tabsList_listItemIcon{
        color: white;
      }
    }
    .tabsList_listItem:hover {
      background: linear-gradient(-65deg, rgba(117, 125, 232) 30%, rgb(33, 150, 243) 90%);
    }
    .tabsList_listItem_active {
      background:linear-gradient(45deg, rgb(254, 107, 139) 30%, rgb(255, 142, 83) 90%);
    }
  }
  .tabsList-show{
    width: 100%;
    transform: translateX(0px);
    transition: .5s all ease-out;
  }
  .MuiList-tabsList{
    width: 100%;
    height: 100%;
    max-width: 360px;
    color: #fff;
    background: #1A2038;
  }
  .collapse_listItem{
    padding-left: 32px;
  }
  .mainapp-main-right{
    width: 100%;
    position: relative;
    overflow: hidden;
    .mainapp-main-right-bg1{
      min-height: 64px;
      width: 100%;
      background: #fff;
      position: absolute;
      z-index: -2;
      opacity: 0.9;
    }
    .mainapp-main-right-bg2{
      background: linear-gradient(-90deg, rgba(117, 125, 232, 0.8) 80%, rgb(33, 150, 243) 100%);
      width: 120%;
      height: 200%;
      position: absolute;
      z-index: -1;
      transform: rotateZ(20deg);
      right: -74%;
      top: -50%;
      box-shadow: 1px 0px 10px 2px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
    }
    .header_bar{
      background: transparent;
    }
    .toolbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 64px;
      .bar_right{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .alert_box{
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: 24px;
      max-height: 50%;
      overflow: hidden;
      .alert_item{
        max-width: 450px;
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        transform: none;
        margin: 10px auto;
        .MuiSnackbarContent-message{
          font-size: 14px;
        }
      }
      .alert_msg{
        font-size: 14px;
      }
    }
  }
  @keyframes addwidth{
    0% {
      width: 0;
      transform: translateX(-300px);
    }
    100% {
      width: 100%;
      transform: translateX(0px);
    }
  }
}

#subview-container{
  height: 100%;
  overflow: auto;
  padding: 30px;
  position: relative;
  .subview-container-loading{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}

#echarts_iframe {
  width: 100%;
  height: 1px;
  visibility: hidden;
}

/* 设置滚动条的样式 */
#subview-container::-webkit-scrollbar {
  width: 5px;
}
/* 滚动槽 */
#subview-container::-webkit-scrollbar-track {
  border-radius: 10px;
}
/* 滚动条滑块 */
#subview-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background:rgba(0,0,0,0.1);
}