.noAccess_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 20%;
  margin: auto;
  .title{
    margin-bottom: 20px;
    font-size: 50px;
  }
  .btn{
    height: 50px;
    font-size: 16px;
    letter-spacing: 2px;
  }
}