.issues_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  background: linear-gradient(-45deg, rgba(117, 125, 232, 0.8) 40%, #2196f3 60%);
  min-width: 900px;
  padding: 100px;
  .issues_header{
    font-size: 30px;
    margin-bottom: 20px;
    letter-spacing: 3px;
  }
  .issues_paper{
    height: 100%;
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 16px;
    .issues_item{
      border-radius: 4px;
      margin: 10px 0;
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
      padding: 20px 15px;
      .issues_tit{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333333;
        letter-spacing: 1px;
      }
      .issues_des{
        color: #3c4858;
        letter-spacing: 2px;
      }
      .issues_author{
        margin-top: 20px;
        margin-left: 50px;
        .issues_author_item{
          margin-bottom: 10px;
          .issues_author_item_tit{
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            .issues_author_item_time{
              background: linear-gradient(45deg, #fe6b8b 30%, #ff8e53 90%);
              border-radius: 2px;
              padding: 4px 6px;
              color: #fff;
              font-size: 14px;
              letter-spacing: 1px;
            }
            .issues_author_item_name{
              margin: 0 10px;
              color: darkgray;
              font-weight: bold;
              font-size: 14px;
            }
            .issues_author_item_icon{
              color: darkseagreen;
            }
          }
          .issues_author_item_des{
            font-size: 14px;
            letter-spacing: 1px;
            color: darksalmon;
          }
        }
      }
    }
  }
}